version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8084:8084"
    volumes:
      - ./src:/usr/src/app/src
    environment:
      CLERK_PUBLISHABLE_KEY: pk_live_Y2xlcmsudmlsbGFudWV2YS1kZXYuY29tJA
      CLERK_SECRET_KEY: sk_live_L8PrHKgDPsfXxtx7V0S5cOzCUanuw5MjbY0gIgVW9c
      DB_NAME: ropia-db
      DB_USER: adminRopIaDb
      DB_PASSWORD: OwPMNjzSAtH6sOY0xHuh
      DB_HOST: ropia-db2.cb60eocyyzm1.us-east-2.rds.amazonaws.com
      DB_PORT: 3306
    command: npm start
