version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8084:8084"
    volumes:
      - ./src:/usr/src/app/src
    environment:
      CLERK_PUBLISHABLE_KEY: pk_test_bGVnYWwtd2FscnVzLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
      CLERK_SECRET_KEY: sk_test_iSuOSGDqdQ5GQakMuG4nuGCyxAiNaFjS66AcBCK0JU
      DB_NAME: ropia-db
      DB_USER: adminRopIaDb
      DB_PASSWORD: OwPMNjzSAtH6sOY0xHuh
      DB_HOST: ropia-db2.cb60eocyyzm1.us-east-2.rds.amazonaws.com
      DB_PORT: 3306
    command: npm start
